<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/car_img"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bmw"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:background="@drawable/shape"
            android:text="bmw"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_mers"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape"
            android:text="mers"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_rollse"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape"
            android:text="rollse"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_is_bmw"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/shape"
            android:text="Это bmw"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_is_mers"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape"
            android:text="Это mers"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button

            android:id="@+id/btn_is_rollse"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape"
            android:text="Это rollse"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="NEXT"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>